<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>teranya | github</title>
    <meta content="teranya | github" property="og:title" />
    <meta content="teranya | github" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Eczar:regular,500,600", "Roboto Mono:regular,500,700", "Poppins:regular,500,600,700"]
            }
        });

    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <!-- <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script> -->

    <link href="https://assets.website-files.com/5e435655cb75d10f9875225a/css/brutalist-001.webflow.18f90668a.css" rel="stylesheet" type="text/css" />
    <link href="https://uploads-ssl.webflow.com/5f618b4fd9f759ba8537c295/5f8542b9cad9035f6a2e4b14_32%20red.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/5f618b4fd9f759ba8537c295/5f8542b5d0a573734b7beec5_256%20red.png" rel="apple-touch-icon">
    <link rel="icon" href="https://uploads-ssl.webflow.com/5f618b4fd9f759ba8537c295/5f8542b5d0a573734b7beec5_256%20red.png">

    <style>
        *::selection {
            text-shadow: 0.043em 0.043em 0 rgb(244 224 252), 0.034em -0.043em 0 rgb(147 202 252), -0.043em 0.043em 0 rgb(255 134 250);
            background: transparent;
        }

        body {
            background-color: #1a1a1f;
            background-image: url("noise.jpeg") !important;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .menu.top {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }

        .menu {
            height: 58px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 auto;
            -ms-flex: 0 auto;
            flex: 0 auto;
            background-color: #000;
            font-family: VT323, sans-serif;
            color: #fff;
        }

        .menu-item {
            display: inline-block;
            margin: auto;

            /* border-right: 1px solid hsla(0, 0%, 59.2%, 0.4); */
            /* color: #b2b2b2; */
            color: red;
            font-size: 90px;
            font-weight: 400;
            text-decoration: none;
            font-family: VT323, sans-serif;
        }


        .nav-container {

            display: flex;
            min-height: 100vh;
            margin-top: 15vh;
            margin-bottom: 20vh;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #1a1a1f;
            background-image: url("noise.jpeg") !important;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .nav-items {
            position: relative;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /* overflow: hidden; */
            width: 80%;
            max-width: 1200px;
            margin-top: 40px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .nav-item {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-decoration: none;
        }

        .special-text-wrapper {
            overflow: hidden;
            height: 150px;
        }

        .nav-item-text {
            display: block;
            font-family: Manrope, sans-serif;
            font-size: 120px;
            /* line-height: 150px; */
            font-weight: 700;
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 0.8px;
            -webkit-text-stroke-color: #A5A3A6;
        }

        .nav-item-text:hover {
            font-family: Manrope, sans-serif;
            color: #fff;
            -webkit-text-fill-color: #fff;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: #1e252c;
            text-shadow: 2px 2px 0 #3eff75;
        }

        .active {
            font-family: Manrope, sans-serif;
            color: #fff;
            text-shadow: 2px 2px 0 #3eff75;
            background: transparent;
            -webkit-text-fill-color: #fff;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: #1e252c;
            /* font-size: 120px; */
            /* line-height: 150px; */
            /* font-weight: 700; */
        }


        .nav-item-number {
            margin-right: 20px;
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            font-family: Poppins, sans-serif;
            color: #fff;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 3px;
        }

        .email-link {
            display: inline-block;
            padding-bottom: 5px;
            border-bottom: 1px solid #1e252c;
            font-family: Manrope, sans-serif;
            color: #a5a3a6;
            font-size: 12px;
            letter-spacing: 3px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .nav-social-links {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: 55px;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .social-link {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            background-image: url("https://assets.website-files.com/5e435655cb75d10f9875225a/5e435655cb75d11f22752275_facebook-white.svg");
            background-position: 50% 50%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .social-link.twitter {
            background-image: url("https://assets.website-files.com/5e435655cb75d10f9875225a/5e435655cb75d1664c752276_twitter-white.svg");
        }

        .social-link.instagram {
            background-image: url("https://assets.website-files.com/5e435655cb75d10f9875225a/5e435655cb75d167f2752277_social-instagram%20-%20simple-line-icons.svg");
        }

        .navbar {
            margin: 15vh auto;
            display: flex;
            width: 90%;
            height: 50px;
            flex-direction: row;
            position: relative;
        }

        .navigation-text {
            font-family: Manrope, sans-serif;
            color: #fff;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 3px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .nav__logo {
            font-family: Poppins, sans-serif;
            color: #fff;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 3px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .nav__intro {
            font-family: Poppins, sans-serif;
            color: #fff;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 3px;
            text-decoration: none;
            /* text-transform: uppercase; */
        }

        .h1-huge {
            display: block;
            width: 90%;
            max-width: 800px;
            margin-top: 0px;
            margin-bottom: 40px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            font-family: Manrope, sans-serif;
            color: #fff;
            font-size: 120px;
            line-height: 140px;
            font-weight: 700;
            text-align: left;
            letter-spacing: 3.75px;
        }

        .h1-huge._2 {
            display: block;
        }





        .bigger {
            color: #444;
            font-size: 200px;
            text-align: right;
        }

        .help-text {
            display: block;
            font-family: Manrope, sans-serif;
            color: #fff;
            font-size: 28px;
            line-height: 34px;
            font-weight: 500;
            letter-spacing: 1.5px;
        }

        .twitter-link {
            display: inline-block;
            padding-bottom: 5px;
            border-bottom: 1px solid #de3860;
            color: #fff;
            text-decoration: none;
        }

        .red {
            color: #de3860;
        }

        .help-link {
            color: #fec483;
            text-decoration: none;
        }

        @media screen and (max-width: 767px) {
            .nav-items {
                width: 90%;
            }

            .nav-item-text {
                font-family: Manrope, sans-serif;

                font-size: 60px;
                line-height: auto;
            }

            .special-text-wrapper {
                overflow: hidden;
                height: auto;
            }

            .navbar {
                /* margin-top: 30px; */
            }

        }

        @media screen and (max-width: 410px) {
            .nav-items {
                width: 90%;
            }

            .nav-item-text {
                font-family: Manrope, sans-serif;

                font-size: 30px;
                line-height: auto;
            }

            .special-text-wrapper {
                overflow: hidden;
                height: auto;
            }

            .navbar {
                /* margin-top: 30px; */
            }

        }

    </style>
</head>

<body>
    <div class="menu top">
        <span class="menu-item">●</span>
    </div>
    <div style="" class="nav-container" id="nav-container">

        <div class="nav-items">
            <a href="https://www.tanvichhabra.com/" class="nav-item w-inline-block">
                <div class="nav-item-number">01</div>
                <div class="special-text-wrapper">
                    <div class="nav-item-text btn" id="Projects">Website</div>
                </div>
            </a>
            <a href="https://teranya.github.io/toolkit/" class="nav-item w-inline-block">
                <div class="nav-item-number">02</div>
                <div class="special-text-wrapper">
                    <div class="nav-item-text btn" id="About">Designers Toolkit</div>
                </div>
            </a>
            <a href="https://twitter.com/_tanvic" class="nav-item w-inline-block">
                <div class="nav-item-number">03</div>
                <div class="special-text-wrapper">
                    <div class="nav-item-text btn" id="Blog">Twitter</div>
                </div>
            </a>
            <a href="https://teranya.github.io/namegen/" class="nav-item w-inline-block">
                <div class="nav-item-number">04</div>
                <div class="special-text-wrapper">
                    <div class="nav-item-text btn " id="Contact">ES Name Gen</div>
                </div>
            </a>
        </div>
<!--
        <div class="nav-footer-link"><a href="#" class="email-link"></a>
            <div class="nav-social-links"><a href="#" class="social-link w-inline-block"></a></div>
        </div>
-->

    </div>
    <div class="navbar">
        <p class="nav__logo"> Hi I'm Tanvi / Teranya / Amarna <span class="red">●</span>
            <span class="nav__intro">I'm a product designer doing design things in Canada</span>
        </p>
    </div>

    <script type="text/javascript">
        // var btnContainer = document.getElementById("nav-container");
        //
        // var btns = btnContainer.getElementsByClassName("btn");
        //
        // for (var i = 0; i < btns.length; i++) {
        //   btns[i].addEventListener("click", function() {
        //     var current = document.getElementsByClassName("active");
        //     current[0].className = current[0].className.replace(" active", "");
        //     this.className += " active";
        //   });
        // }


        var project = document.getElementById('Projects');
        var about = document.getElementById('About');
        var blog = document.getElementById('Blog');
        var contact = document.getElementById('Contact');


        project.addEventListener('click', function() {
            this.classList.add('active');
            about.classList.remove('active');
            blog.classList.remove('nactive');
            contact.classList.remove('active');
        });
        about.addEventListener('click', function() {
            this.classList.add('active');
            project.classList.remove('active');
            blog.classList.remove('active');
            contact.classList.remove('active');
        });
        blog.addEventListener('click', function() {
            this.classList.add('active');
            about.classList.remove('active');
            project.classList.remove('active');
            contact.classList.remove('active');
        });
        contact.addEventListener('click', function() {
            this.classList.add('active');
            about.classList.remove('active');
            blog.classList.remove('active');
            project.classList.remove('active');
        });

    </script>
    <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e435655cb75d10f9875225a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5e435655cb75d10f9875225a/js/webflow.ff5b0391f.js" type="text/javascript"></script> -->
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
